# CraftBookNMS

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sk89q/craftbook/togipskcuf/: CraftBookNMS.java  RealNMSAdapter.java
src/main/java/com/sk89q/craftbook/togipskcuf/adapter/: NMSChangedSign.java  RealNMSAdapter.java
src/main/resources/: plugin.yml
