apply plugin: 'java'
apply plugin: 'maven'

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

def mcVersion = '1.12.2'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.bukkit:bukkit:$mcVersion-R0.1-SNAPSHOT"
    compile "org.bukkit:craftbukkit:$mcVersion-R0.1-SNAPSHOT"
    compile 'com.sk89q.craftbook:craftbook:3.9-SNAPSHOT'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: "$version-$mcVersion"]
    }
}
